<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Catálogo de Filmes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <header class="cabecalho-principal">
        <div class="conteudo-cabecalho">
            <h1>Cine<span class="logo-destaque">List</span></h1>
            <div class="info-usuario">
                <span id="mensagem-boas-vindas"></span>
                <button id="btn-logout" class="btn-logout"><i class="fa-solid fa-right-from-bracket"></i> Sair</button>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="secao-busca">
            <h2>Encontre seus filmes...</h2>
            <form id="form-busca">
                <input type="text" id="input-busca" placeholder="Digite o nome de um filme..." autocomplete="off">
                <button type="submit" class="btn-primario">Buscar</button>
            </form>
        </section>

        <section class="container-grid-filmes">
            <div class="cabecalho-resultados">
                <h2 id="titulo-resultados-busca" class="oculto">Resultados da Busca</h2>
                <button id="btn-limpar-busca" class="btn-limpar oculto">
                    <i class="fa-solid fa-xmark"></i> Limpar
                </button>
            </div>
            <div id="resultados-busca" class="grid-filmes">
                </div>
        </section>

        <section class="container-listas">
            <div class="lista">
                <h2><i class="fa-solid fa-list-ul"></i> Quero Assistir</h2>
                <div id="lista-assistir" class="grid-filmes-listas">
                    <p class="mensagem-lista-vazia">Sua lista está vazia. Adicione filmes da busca!</p>
                </div>
            </div>

            <div class="lista">
                <h2><i class="fa-solid fa-check"></i> Já Assisti</h2>
                <div id="lista-assistidos" class="grid-filmes-listas">
                     <p class="mensagem-lista-vazia">Sua lista está vazia.</p>
                </div>
            </div>

            <div class="lista">
                <h2><i class="fa-solid fa-star"></i> Favoritos</h2>
                <div id="lista-favoritos" class="grid-filmes-listas">
                    <p class="mensagem-lista-vazia">Sua lista está vazia.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="home.js"></script>
</body>
</html>